{
  "name": "markspec-ide",
  "displayName": "MarkSpec",
  "description": "MarkSpec language support — diagnostics, completions, and entry block scaffolding for traceable industrial documentation.",
  "version": "0.6.2",
  "publisher": "driftsys",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "homepage": "https://github.com/driftsys/markspec",
  "bugs": {
    "url": "https://github.com/driftsys/markspec/issues"
  },
  "qna": "marketplace",
  "galleryBanner": {
    "color": "#0077BB",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/driftsys/markspec/actions/workflows/ci.yaml/badge.svg",
      "href": "https://github.com/driftsys/markspec/actions/workflows/ci.yaml",
      "description": "CI status"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftsys/markspec",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "markspec",
    "requirements",
    "traceability",
    "iso26262",
    "aspice"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/*.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markspec.showOutput",
        "title": "MarkSpec: Show Output",
        "category": "MarkSpec"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "markspec",
        "label": "MarkSpec"
      }
    ],
    "configuration": {
      "title": "MarkSpec",
      "properties": {
        "markspec.server.path": {
          "type": "string",
          "default": "markspec",
          "description": "Path to the markspec binary. Defaults to 'markspec' on PATH. Used by both the LSP client and the MCP server registration."
        },
        "markspec.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lsp"
          ],
          "description": "Arguments passed to the markspec binary to start the LSP server."
        },
        "markspec.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the MarkSpec LSP server."
        },
        "markspec.trace.logPath": {
          "type": "string",
          "default": "",
          "description": "Override path for the LSP event log. When empty, the server writes to `<workspace>/.markspec/lsp.log` by default. Equivalent to setting MARKSPEC_LSP_LOG when spawning the server manually."
        },
        "markspec.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Register the MarkSpec MCP server with VS Code so Copilot (and other MCP-aware clients) can use it. Disable to remove the registration."
        },
        "markspec.mcp.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "mcp"
          ],
          "description": "Arguments passed to the markspec binary to start the MCP server. Mirrors 'markspec.server.args' but for the MCP subcommand."
        },
        "markspec.inlineCompletion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Register the MarkSpec inline AI completion provider. When false, the provider is not registered and Copilot's default inline completion is used as-is."
        },
        "markspec.inlineCompletion.maxWorkspaceEntries": {
          "type": "integer",
          "default": 200,
          "minimum": 0,
          "maximum": 5000,
          "description": "Maximum number of workspace entries (display ID + title) packed into the AI prompt context. Higher values give the model more workspace awareness but consume more tokens."
        }
      }
    },
    "colors": [
      {
        "id": "markspec.label.background",
        "description": "Background colour for label pills in MarkSpec entries.",
        "defaults": {
          "dark": "#0077BB22",
          "light": "#4477AA1A",
          "highContrast": "#0077BB33",
          "highContrastLight": "#4477AA1A"
        }
      },
      {
        "id": "markspec.label.foreground",
        "description": "Foreground (text) colour for label pills.",
        "defaults": {
          "dark": "editorForeground",
          "light": "editorForeground",
          "highContrast": "editorForeground",
          "highContrastLight": "editorForeground"
        }
      },
      {
        "id": "markspec.label.border",
        "description": "Border colour for valid label pills.",
        "defaults": {
          "dark": "#0077BB",
          "light": "#4477AA",
          "highContrast": "#0077BB",
          "highContrastLight": "#4477AA"
        }
      },
      {
        "id": "markspec.label.invalidBorder",
        "description": "Border colour for label pills whose value is not in the active profile catalog.",
        "defaults": {
          "dark": "errorForeground",
          "light": "errorForeground",
          "highContrast": "errorForeground",
          "highContrastLight": "errorForeground"
        }
      },
      {
        "id": "markspec.admonition.note.border",
        "description": "Border colour for note admonitions (> [!NOTE]) in MarkSpec entries.",
        "defaults": {
          "dark": "#0077BB",
          "light": "#4477AA",
          "highContrast": "#0077BB",
          "highContrastLight": "#4477AA"
        }
      },
      {
        "id": "markspec.admonition.note.background",
        "description": "Background tint for note admonitions in MarkSpec entries.",
        "defaults": {
          "dark": "#0077BB1A",
          "light": "#f0f4f8",
          "highContrast": "#0077BB33",
          "highContrastLight": "#f0f4f8"
        }
      },
      {
        "id": "markspec.admonition.tip.border",
        "description": "Border colour for tip admonitions (> [!TIP]) in MarkSpec entries.",
        "defaults": {
          "dark": "#009988",
          "light": "#228833",
          "highContrast": "#009988",
          "highContrastLight": "#228833"
        }
      },
      {
        "id": "markspec.admonition.tip.background",
        "description": "Background tint for tip admonitions in MarkSpec entries.",
        "defaults": {
          "dark": "#0099881A",
          "light": "#f0f8f2",
          "highContrast": "#00998833",
          "highContrastLight": "#f0f8f2"
        }
      },
      {
        "id": "markspec.admonition.important.border",
        "description": "Border colour for important admonitions (> [!IMPORTANT]) in MarkSpec entries.",
        "defaults": {
          "dark": "#EE3377",
          "light": "#AA3377",
          "highContrast": "#EE3377",
          "highContrastLight": "#AA3377"
        }
      },
      {
        "id": "markspec.admonition.important.background",
        "description": "Background tint for important admonitions in MarkSpec entries.",
        "defaults": {
          "dark": "#EE33771A",
          "light": "#f8f0f6",
          "highContrast": "#EE337733",
          "highContrastLight": "#f8f0f6"
        }
      },
      {
        "id": "markspec.admonition.warning.border",
        "description": "Border colour for warning admonitions (> [!WARNING]) in MarkSpec entries.",
        "defaults": {
          "dark": "#EE7733",
          "light": "#CCBB44",
          "highContrast": "#EE7733",
          "highContrastLight": "#CCBB44"
        }
      },
      {
        "id": "markspec.admonition.warning.background",
        "description": "Background tint for warning admonitions in MarkSpec entries.",
        "defaults": {
          "dark": "#EE77331A",
          "light": "#f8f6f0",
          "highContrast": "#EE773333",
          "highContrastLight": "#f8f6f0"
        }
      },
      {
        "id": "markspec.admonition.caution.border",
        "description": "Border colour for caution admonitions (> [!CAUTION]) in MarkSpec entries.",
        "defaults": {
          "dark": "#CC3311",
          "light": "#EE6677",
          "highContrast": "#CC3311",
          "highContrastLight": "#EE6677"
        }
      },
      {
        "id": "markspec.admonition.caution.background",
        "description": "Background tint for caution admonitions in MarkSpec entries.",
        "defaults": {
          "dark": "#CC33111A",
          "light": "#f8f0f0",
          "highContrast": "#CC331133",
          "highContrastLight": "#f8f0f0"
        }
      },
      {
        "id": "markspec.admonition.plain.border",
        "description": "Border colour for plain blockquotes (no [!KIND] marker).",
        "defaults": {
          "dark": "editorLineNumber.foreground",
          "light": "editorLineNumber.foreground",
          "highContrast": "editorLineNumber.foreground",
          "highContrastLight": "editorLineNumber.foreground"
        }
      },
      {
        "id": "markspec.admonition.plain.background",
        "description": "Background tint for plain blockquotes.",
        "defaults": {
          "dark": "#BBBBBB14",
          "light": "#88888814",
          "highContrast": "#BBBBBB22",
          "highContrastLight": "#88888822"
        }
      },
      {
        "id": "markspec.entry.border",
        "description": "Colour of the 3px left-bar that marks each MarkSpec entry block.",
        "defaults": {
          "dark": "editorIndentGuide.activeBackground",
          "light": "editorIndentGuide.activeBackground",
          "highContrast": "editorIndentGuide.activeBackground",
          "highContrastLight": "editorIndentGuide.activeBackground"
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "bundle": "deno run --config ../../deno.json --allow-read --allow-write scripts/bundleBinary.ts",
    "package": "npm run bundle && vsce package",
    "lint": "eslint src",
    "test": "tsc -p tsconfig.json && node --require ./out/test-setup.js --test out/serverOptions.test.js out/mcpDefinition.test.js out/inlineCompletions.test.js out/codeLensCommands.test.js out/statusBar.test.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.101.0",
    "@vscode/vsce": "^3.0.0",
    "ovsx": "^0.10.5",
    "typescript": "^5.5.0"
  }
}
