{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": [],
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "cSpell.words": [
    "markspec",
    "driftsys"
  ],
  "markspec.server.path": "deno",
  "markspec.server.args": [
    "run",
    "--allow-read",
    "--allow-env",
    "--allow-run",
    "${workspaceFolder}/packages/markspec/main.ts",
    "lsp"
  ],
  "markspec.mcp.args": [
    "run",
    "--allow-read",
    "--allow-env",
    "--allow-run",
    "${workspaceFolder}/packages/markspec/main.ts",
    "mcp"
  ],
  "markspec.trace.server": "verbose"
}
